<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sounder_APP</RootNamespace>
    <AssemblyName>Sounder-APP.Core</AssemblyName>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx" />
    <!--
      带地区代码的 .resx 文件（如 Resource.en.resx）默认被 .NET SDK 当作附属资源，
      不会嵌入主程序集。设置 WithCulture=false 强制嵌入主程序集，
      使 LocalizationService 能通过 GetManifestResourceStream 直接读取。
    -->
    <EmbeddedResource Update="Properties\Resource.zh-TW.resx">
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource.en.resx">
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource.ja.resx">
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resource.ru.resx">
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
  </ItemGroup>
</Project>
