# Sounder-APP-Desktop

./: .gitignore  EN_README.md  LICENSE  Linux_Build.sh  Mac_Build.sh  README.md  Sounder-APP.slnx  Windows_Build.bat  Windows_Installer.iss
src/Sounder-APP.Core/: Sounder-APP.Core.csproj
src/Sounder-APP.Core/Converters/: BoolToDoubleConverter.cs  BoolToOffsetConverter.cs  BoolToThicknessConverter.cs  BoolToValueConverter.cs  FloatToPercentConverter.cs  InverseNullToBoolConverter.cs  NullToBoolConverter.cs  OrderModeToIndexConverter.cs  PlayModeToIndexConverter.cs  SetContainsMultiConverter.cs  StringEqualMultiConverter.cs  StringEqualsConverter.cs  StringNotEqualsConverter.cs
src/Sounder-APP.Core/Models/: ApiResponse.cs  ExportManifest.cs  ISearchViewModel.cs  JsonContext.cs  ObservableSet.cs  PlaybackEnums.cs  Resource.cs  Submission.cs
src/Sounder-APP.Core/Properties/: Resource.en.resx  Resource.ja.resx  Resource.resx  Resource.ru.resx  Resource.zh-TW.resx
src/Sounder-APP.Core/Services/: ApiService.cs  AppSettings.cs  DownloadManager.cs  ImageCache.cs  LocalizationService.cs  PlaybackSettingsService.cs  ResourceService.cs
src/Sounder-APP.Desktop/: App.axaml  App.axaml.cs  Program.cs  Sounder-APP.Desktop.csproj  ViewLocator.cs  app.manifest
src/Sounder-APP.Desktop/Services/: AudioPlaybackService.cs  BackendFactory.cs  BackgroundPlaybackManager.cs  DesktopShortcutService.cs  IAudioBackend.cs  IDesktopShortcutBackend.cs  IIconGeneratorBackend.cs  IInstanceLockBackend.cs  IUrlProtocolBackend.cs  IconGeneratorService.cs  IconGeneratorUtils.cs  SingleInstanceService.cs  UrlProtocolService.cs
src/Sounder-APP.Desktop/Services/Linux/: LinuxAudioBackend.cs  LinuxAudioOutput.cs  LinuxDesktopShortcutBackend.cs  LinuxIconGeneratorBackend.cs  LinuxInstanceLockBackend.cs  LinuxUrlProtocolBackend.cs
src/Sounder-APP.Desktop/Services/Mac/: MacAudioBackend.cs  MacAudioOutput.cs  MacDesktopShortcutBackend.cs  MacIconGeneratorBackend.cs  MacInstanceLockBackend.cs  MacUrlProtocolBackend.cs  MacWindowTransparency.cs
src/Sounder-APP.Desktop/Services/Windows/: WindowsAudioBackend.cs  WindowsDesktopShortcutBackend.cs  WindowsIconGeneratorBackend.cs  WindowsInstanceLockBackend.cs  WindowsUrlProtocolBackend.cs
src/Sounder-APP.Desktop/ViewModels/: AudioPlaybackViewModelBase.cs  MainWindowViewModel.cs  PersonalResourceEditViewModel.cs  PersonalResourceViewModel.cs  ResourcePackageHelper.cs  SettingsViewModel.cs  ShopViewModel.cs  SubmissionFormViewModel.cs  SubmissionsViewModel.cs  TaskManagerViewModel.cs  ViewModelBase.cs
src/Sounder-APP.Desktop/Views/: DirtyConfirmWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  ResourceDetailLayout.axaml  ResourceDetailLayout.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TranslateExtension.cs
src/Sounder-APP.Desktop/Views/Common/: AudioItemList.axaml  AudioItemList.axaml.cs  AudioWaveIndicator.axaml  AudioWaveIndicator.axaml.cs  DetailContent.axaml  DetailContent.axaml.cs  Drawer.axaml  Drawer.axaml.cs  FilePickerButton.axaml  FilePickerButton.axaml.cs  LoadMoreFooter.axaml  LoadMoreFooter.axaml.cs  PersonalResourceListItem.axaml  PersonalResourceListItem.axaml.cs  PillToggle.axaml.cs  SearchBar.axaml  SearchBar.axaml.cs  ShopResourceListItem.axaml  ShopResourceListItem.axaml.cs  Spinner.axaml  Spinner.axaml.cs
src/Sounder-APP.Desktop/Views/Common/Templates/: ButtonStyles.axaml  InputStyles.axaml  PillToggle2.axaml  PillToggle3.axaml
src/Sounder-APP.Desktop/Views/InstallButton/: BaseInstallButton.cs  CompactInstallButton.axaml  CompactInstallButton.axaml.cs  WideInstallButton.axaml  WideInstallButton.axaml.cs
src/Sounder-APP.Desktop/Views/PersonalResource/: AudioPickerDrawer.axaml  AudioPickerDrawer.axaml.cs  IconPickerDrawer.axaml  IconPickerDrawer.axaml.cs  PersonalResourceDetailPanel.axaml  PersonalResourceDetailPanel.axaml.cs  PersonalResourceEditView.axaml  PersonalResourceEditView.axaml.cs  PersonalResourceList.axaml  PersonalResourceList.axaml.cs  PersonalResourceListContent.axaml  PersonalResourceListContent.axaml.cs  PersonalResourceView.axaml  PersonalResourceView.axaml.cs
src/Sounder-APP.Desktop/Views/Shop/: DetailSkeleton.axaml  DetailSkeleton.axaml.cs  ResourceListContent.axaml  ResourceListContent.axaml.cs  ResourceListSkeleton.axaml  ResourceListSkeleton.axaml.cs  ShopDetailPanel.axaml  ShopDetailPanel.axaml.cs  ShopResourceList.axaml  ShopResourceList.axaml.cs  ShopView.axaml  ShopView.axaml.cs
src/Sounder-APP.Desktop/Views/Submissions/: SubmissionCardView.axaml  SubmissionCardView.axaml.cs  SubmissionFormView.axaml  SubmissionFormView.axaml.cs  SubmissionsView.axaml  SubmissionsView.axaml.cs
src/Sounder-APP.Desktop/Views/TaskManager/: TaskManagerView.axaml  TaskManagerView.axaml.cs
