<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sounder_APP</RootNamespace>
    <AssemblyName>Sounder-APP</AssemblyName>
    <ApplicationManifest Condition="$([MSBuild]::IsOSPlatform('Windows'))">app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Sounder-APP.ico</ApplicationIcon>
    <AssemblyTitle>发声APP</AssemblyTitle>
    <Authors>Stand404</Authors>
    <Product>发声APP</Product>
    <PackageProjectUrl>https://stand.homes</PackageProjectUrl>
    <PackageIcon>ico.png</PackageIcon>
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <TieredCompilation>true</TieredCompilation>
    <!-- macOS 条件编译符号：在 macOS 上构建时启用，用于隔离 ObjC P/Invoke -->
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(DefineConstants);MACOS</DefineConstants>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <!-- 确保编译产物直接在 bin/$(Configuration)/ 下，不含框架和 RID 子目录 -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sounder-APP.Core\Sounder-APP.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Sounder-APP" />
    <TrimmerRootAssembly Include="NAudio" />
  </ItemGroup>
  <PropertyGroup Condition="'$(PublishTrimmed)' == 'true'">
    <NoWarn>$(NoWarn);IL2104;IL2026</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Sounder-APP.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NLayer" Version="1.14.0" />
    <PackageReference Include="NLayer.NAudioSupport" Version="1.3.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="Sortable.Avalonia" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\ico.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
